1641938112029	Rename Java project 'pattern3Facade'
1641938122419	Rename Java project 'pattern4Adapter'
1641938131983	Rename Java project 'pattern5Bridge'
1641938141060	Rename Java project 'patternVICompozite'
1641938156620	Rename Java project 'pattern6Bridge'
1641938163025	Rename Java project 'pattern7Compozite'
1641938206685	Rename Java project 'pattern4Facade'
1641938214412	Rename Java project 'pattern5Adapter'
1642036893498	Rename Java project 'patternsBehavioral'
1642036913807	Rename Java project 'patternsXBehavioral'
